[tox]
isolated_build = true
envlist = py{38, 39, 310, 311, 312, 313, 314}, flake8

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest --verbose
    coverage combine
    coverage report

[testenv:flake8]
deps =
skip_install = true
allowlist_externals =
    poetry
commands =
    # use poetry to install all dev dependencies
    poetry install
    poetry run flake8
